~o
<STREAMINFO> 1 1
<VECSIZE> 1<NULLD><USER><DIAGC>
~s "ST_sil_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sil_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sil_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~h "sil"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_sil_2_1"
<STATE> 3
~s "ST_sil_3_1"
<STATE> 4
~s "ST_sil_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.004073e-01 1.000000e-02 3.895928e-01 0.000000e+00
 0.000000e+00 0.000000e+00 9.215882e-01 1.000000e-02 6.841268e-02
 0.000000e+00 0.000000e+00 1.000000e-02 6.913514e-01 2.986497e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "sp"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
~s "ST_sil_3_1"
<TRANSP> 3
 0.000000e+00 7.000000e-01 3.000000e-01
 0.000000e+00 5.000000e-01 5.000000e-01
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "liN"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_liN_2_1"
<STATE> 3
~s "ST_liN_3_1"
<STATE> 4
~s "ST_liN_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.738180e-01 1.261820e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.258854e-01 7.411451e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.442105e-01 1.557894e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#i"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#i_2_1"
<STATE> 3
~s "ST_#i_3_1"
<STATE> 4
~s "ST_#i_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.508380e-01 1.491621e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.233859e-01 7.661404e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.402792e-01 1.597208e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#er"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#er_2_1"
<STATE> 3
~s "ST_#er_3_1"
<STATE> 4
~s "ST_#er_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.579422e-01 1.420577e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.098718e-01 9.012830e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.314053e-01 1.685946e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "san"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_san_2_1"
<STATE> 3
~s "ST_san_3_1"
<STATE> 4
~s "ST_san_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.842843e-01 1.157157e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.067059e-01 9.329413e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.926201e-01 1.073798e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "sy"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_sy_2_1"
<STATE> 3
~s "ST_sy_3_1"
<STATE> 4
~s "ST_sy_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 9.259434e-01 7.405664e-02 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.017846e-01 9.821543e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.066339e-01 1.933661e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#u"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#u_2_1"
<STATE> 3
~s "ST_#u_3_1"
<STATE> 4
~s "ST_#u_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.778163e-01 1.221836e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.154592e-01 8.454081e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.414840e-01 1.585160e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "liou"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_liou_2_1"
<STATE> 3
~s "ST_liou_3_1"
<STATE> 4
~s "ST_liou_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.381942e-01 1.618059e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.102990e-01 8.970103e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.707516e-01 1.292484e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "qi"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_qi_2_1"
<STATE> 3
~s "ST_qi_3_1"
<STATE> 4
~s "ST_qi_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 9.198158e-01 8.018419e-02 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.163414e-01 8.365861e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.255425e-01 1.744573e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "ba"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_ba_2_1"
<STATE> 3
~s "ST_ba_3_1"
<STATE> 4
~s "ST_ba_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.681636e-01 1.318365e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.244694e-01 7.553064e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.524766e-01 1.475233e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "jiou"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_jiou_2_1"
<STATE> 3
~s "ST_jiou_3_1"
<STATE> 4
~s "ST_jiou_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.955471e-01 1.044529e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 8.528146e-01 1.471854e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 9.018999e-01 9.810008e-02
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
